<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
</head>

<body class="my-login-page">
    <style type="text/css">

                body {
                    background: linear-gradient(132deg, #ec5218, #1665c1);
                    background-size: 400% 400%;
                    animation: BackgroundGradient 30s ease infinite;
                }

                @keyframes BackgroundGradient {
                    0% {background-position: 0% 50%;}
                    50% {background-position: 100% 50%;}
                    100% {background-position: 0% 50%;}
                }
                h2 {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    font-family: Open Sans, sans-serif;
                    color: #fff;
                    font-weight: 400;

                    font-size: 2em;
                    background-color: #000;
                    padding: 5px;
                }


            </style>
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="img/a.png" alt="logo">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Who is Winner of Last Match?</h4>
							<form method="POST" class="my-login-validation" novalidate="" action="/count" role="form">
								<div class="form-group">
									<label for="count">Winner Team No</label>
									<input id="count" type="number" class="form-control" name="count" value="" required autofocus>
									<div class="invalid-feedback">
										Count is invalid
									</div>
								</div>
								
								 
								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block" > 
									    Add Results
									</button>
								</div>
							</form>
							<br><br><br>
							<form class="my-login-validation" novalidate="" action="/middle1.html" role="form">
							
								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block" >
											Back
									</button>
								</div>
				
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2019 &mdash; Safety
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>
</body>
</html>
